<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="calculator.css">
    <title>Zinsrechner</title>
  </head>
  <body>

    <header class="header-container">
      <h2 class="header-title">FinCalc</h2>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-list-item"><a href="main.html">Home</a></li>
          <li class="nav-list-item">Rechner</li>
        </ul>
      </nav>
    </header>
    <h1>Zinsrechner: Einmalige Anlage</h1>
    <div class="rechner-container">
    <!-- Form zum Werte eintragen -->
    <form id="einmaligeAnlageForm" autocomplete="off">
      <label for="anfangskapital">Anfangswert:</label>
      <input type="text" id="anfangskapital">

      <label for="zinssatz">Zinssatz:</label>
      <input type="text" id="zinssatz">

      <label for="laufzeit">Laufzeit:</label>
      <input type="text" id="laufzeit">

      <input type="button" onClick="calc(this.form)" value="Berechnen" class="calc-button"/>

    </form>

    <div id="endkapital" class="result">Ergebnis</div>

  </div>
    <!-- Div für Scatterdiagramm -->
    <div class="container">
      <canvas id="chart-einmalig"></canvas>
    </div>


    <script type="text/javascript" src="chartZinsrechner.js"></script>
  </body>
</html>
